[tox]
envlist =
    py{310,311}-dj{5}
skipsdist = True
usedevelop = True

[testenv]
commands = {posargs:pytest --create-db -vv}
basepython =
    py310: python3.10
    py311: python3.11
deps =
    -rtestsapp/requirements.txt
    dj5: django>=5.0,<5.1
setenv =
    DJANGO_SETTINGS_MODULE = testsapp.tests_settings
    PYTHONPATH = {toxinidir}/testsapp:{toxinidir}

[testenv:py311-cov]
commands = pytest --cov=dj_elastictranscoder
deps =
    -rtestsapp/requirements.txt
    django>=5.0,<5.1
