[tox]
# for py 3.x we are using only django 1.6.x as 1.5.x had only "experimental py3 support"
envlist =
    py{27,py}-dj{18,19,110},
    py{34,35,36}-dj{18,19,110},
    py27-cov
skipsdist = True
usedevelop = True

[testenv]
commands = {posargs:py.test --create-db -vv}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps =
    -rtestsapp/requirements.txt
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
setenv =
    DJANGO_SETTINGS_MODULE = testsapp.tests_settings
    PYTHONPATH = {toxinidir}/testsapp:{toxinidir}

[testenv:py27-cov]
commands = py.test --cov=dj_elastictranscoder
deps =
    -rtestsapp/requirements.txt
    django>=1.10,<1.11
