[tox]
# for py 3.x we are using only django 1.6.x as 1.5.x had only "experimental py3 support"
envlist =
    py{27,py}-dj1{8,10,11},
    py33-dj18,
    py{34,35}-dj1{8,10,11},
    py36-dj111,
    py27-cov
skipsdist = True
usedevelop = True

[testenv]
commands = {posargs:py.test --create-db -vv}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps =
    -rtestsapp/requirements.txt
    dj18: django>=1.8,<1.9
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<1.12
setenv =
    DJANGO_SETTINGS_MODULE = testsapp.tests_settings
    PYTHONPATH = {toxinidir}/testsapp:{toxinidir}

[testenv:py27-cov]
commands = py.test --cov=dj_elastictranscoder
deps =
    -rtestsapp/requirements.txt
    django>=1.11,<1.12
